spring.datasource.url=jdbc:postgresql://localhost:5432/hairdresser_db?createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
twilio.accountSid=${TWILIO_ACCOUNT}
twilio.authToken=${TWILIO_AUTH_TOKEN}

